# This file is a placeholder for environment variables required to run this project.
# Currently, there are no environment variables needed.

# Example of what future variables might look like:
# NEXT_PUBLIC_API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
# SECRET_KEY=your_secret_key_here

# <!-- Google Tag Manager -->
# <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
# new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
# j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
# 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
# })(window,document,'script','dataLayer','GTM-TQ9QNKWD');</script>
# <!-- End Google Tag Manager -->

# <!-- Google Tag Manager (noscript) -->
# <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQ9QNKWD"
# height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
# <!-- End Google Tag Manager (noscript) -->


# <!-- Google tag (gtag.js) -->
# <script async src="https://www.googletagmanager.com/gtag/js?id=G-GKQFS87939"></script>
# <script>
#   window.dataLayer = window.dataLayer || [];
#   function gtag(){dataLayer.push(arguments);}
#   gtag('js', new Date());

#   gtag('config', 'G-GKQFS87939');
# </script>